    # Local Url
# VITE_API_URL = http://localhost:5000/api/users/ 

    # Production Url
VITE_API_URL = https://invoicing-backend-ea75.vercel.app/api/users/

VITE_API_URL_FBR_SALES_URL = https://gw.fbr.gov.pk/di_data/v1/di/postinvoicedata_sb

VITE_SECRET_SIGNUP_KEY = username_123_225-667-prwsdstr